<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97aaf4b432224a6faa08cd44ead16cd0" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Actor" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Director" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Genre" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MoviesTV" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MovieTVActor" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MovieTVDirector" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MovieTVWriter" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Studio" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.TitleStatus" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Writer" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_MovieTVActors_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MovieTVDirectors_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_Studios" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_TitleStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MovieTVActors_MoviesTV" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MovieTVDirectors_MoviesTV" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MovieTVWriters_MoviesTV" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_MovieTVWriters_Writers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreFrontModel.DiscType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StoreFrontModel.TitleType" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_DiscTypes" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_TitleTypes" />
        <EntityTypeShape EntityType="StoreFrontModel.RegionCode" Width="1.5" PointX="0.5" PointY="6.25" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_RegionCodes" />
        <EntityTypeShape EntityType="StoreFrontModel.MPAARating" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="StoreFrontModel.FK_MoviesTV_MPAARatings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>